# VolleyballPub

./: .gitignore
Volleyball.api/: ApplicationDbContext.cs  Program.cs  Startup.cs  Volleyball.api.csproj  Volleyball.api.sln  WeatherForecast.cs  appsettings.json
Volleyball.api/Authorization/Handlers/: CanEditGamePlayersListHandler.cs
Volleyball.api/Authorization/Requirements/: CanEditGamePlayersList.cs
Volleyball.api/Controllers/: AccountController.cs  GameController.cs  HallController.cs  PlayerAccountController.cs  PlayerController.cs  WeatherForecastController.cs
Volleyball.api/Enitities/: Game.cs  GameAgenda.cs  GameGuest.cs  GamePlayer.cs  Hall.cs  HallAgenda.cs  HallPlayer.cs  HallTax.cs  IEntity.cs  IRegisteredPlayer.cs  Player.cs  PlayerAccount.cs  PlayerLevel.cs  PlayerStatus.cs  PrivateHallCode.cs
Volleyball.api/Extensions/: AgendaExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs
Volleyball.api/Migrations/: 20210408090706_Add_InitialMigration.Designer.cs  20210408090706_Add_InitialMigration.cs  20210408090732_Add_GameAgenda.Designer.cs  20210408090732_Add_GameAgenda.cs  20210408090824_Add_Hall.Designer.cs  20210408090824_Add_Hall.cs  20210408092513_Add_Game.Designer.cs  20210408092513_Add_Game.cs  20210408092833_Add_HallTax.Designer.cs  20210408092833_Add_HallTax.cs  20210408092922_Add_HallPlayer.Designer.cs  20210408092922_Add_HallPlayer.cs  20210408093004_Add_PlayerAccount.Designer.cs  20210408093004_Add_PlayerAccount.cs  ApplicationDbContextModelSnapshot.cs
Volleyball.api/Models/: AddAgendaModel.cs  AuthModel.cs  EmailModel.cs  FacebookUser.cs  GameRegisterModel.cs  HallRegistrationModel.cs  PlayerAccountDto.cs  RegisterToHallModel.cs
Volleyball.api/Properties/: launchSettings.json
Volleyball.api/Repository/: IAccountRepository.cs  IGameAgendaRepository.cs  IGamePlayerRepository.cs  IGameRepository.cs  IHallPlayerRepository.cs  IHallRepository.cs  IPlayerRepository.cs  IRepository.cs  ITaxRepository.cs  Repository.cs
Volleyball.api/Repository/Implementatios/: AccountRepository.cs  GameAgendaRepository.cs  GamePlayerRepository.cs  GameRepository.cs  HallPlayerRepository.cs  HallRepository.cs  PlayerRepository.cs  TaxRepository.cs
Volleyball.api/Services/: AuthService.cs  FacebookService.cs  IAccountService.cs  IAuthService.cs  IFacebookService.cs  IGameService.cs  IHallService.cs  IPlayerService.cs
Volleyball.api/Services/GameRegistration/: BaseRegistrationService.cs  ChecksProvider.cs  GameDateRegisterCheck.cs  GuestRegistrationService.cs  HallMemberRegisterCheck.cs  ICanRegisterCheck.cs  IChecksProvider.cs  IRegistrationService.cs  IRegistrationServiceFactory.cs  IRegistrationServicesProvider.cs  MemberRegistrationService.cs  MemberSeatsRegisterCheck.cs  RegistartionServicesProvider.cs  RegistrationServiceFactory.cs  SpecialGuestRegistartionService.cs  SpecialGuestsRegisterCheck.cs
Volleyball.api/Services/Implementations/: AccountService.cs  GameService.cs  HallService.cs  PlayerService.cs
Volleyball.api/Services/TaxCalculator/: ITaxCalculator.cs  ITaxCalculatorFactory.cs  ITaxCalculatorServiceProvider.cs  RegularDynamicTaxCalculator.cs  RegularTaxCalculator.cs  SubscriptionDynamicTaxCalculator.cs  SubscriptionTaxCalculator.cs  TaxCalculatorFactory.cs  TaxCalculatorServiceProvider.cs
volleyball.client/: package-lock.json  package.json
volleyball.client/public/: index.html
volleyball.client/src/: App.tsx  constants.ts
volleyball.client/src/components/: gameBodyComponent.tsx  gameComponent.tsx  gameItemComponent.tsx  gamesComponent.tsx  hallComponent.tsx  hallItemComponent.tsx  hallPlayer.tsx  hallsComponent.tsx  localizationComponent.tsx  navigationBarComponent.tsx  notFoundComponent.tsx  playboardComponent.tsx  playerItemComponent.tsx  profileComponent.tsx  protectedRoute.tsx
volleyball.client/src/components/common/: appButton.tsx  playerCell.tsx  table.tsx
volleyball.client/src/components/css/: gameComponent.css  gameItemComponent.css  hallPlayer.css  playboard.css  playerItemComponent.css
volleyball.client/src/components/dialogs/: accountOperation.tsx  addAgendaDialog.tsx  addHallDialog.tsx  addPlayerToGame.tsx  confirmationDialog.tsx  createGame.tsx  dialogComponent.tsx  editHallMembers.tsx  login.tsx  profile.tsx  register.tsx  selectGamePlayers.tsx  updatePhoneNr.tsx
volleyball.client/src/components/forms/: FacebookComponent.tsx
volleyball.client/src/context/: gamePlayersContext.ts  hallContext.ts  languageContext.ts  userContext.ts
volleyball.client/src/entities/: game.ts  gameAgenda.ts  gamePlayer.ts  hall.ts  hallCode.ts  hallPlayer.ts  hallTax.ts  player.ts  playerAccount.ts  playerLevel.ts  playerStatus.ts
volleyball.client/src/models/: addAgendaModel.ts  authResult.ts  createGameModel.ts  gameRegisterModel.ts  hallModel.ts  paginatedResult.ts  paginationModel.ts  registrationModel.ts
volleyball.client/src/services/: authService.ts  gameService.ts  hallService.ts  localStorageService.ts  localizationService.ts  playerAccountService.ts  playerServices.ts
volleyball.client/src/services/dummyServices/: authService.ts  gameService.ts  hallService.ts  playerAccountService.ts  playerServices.ts
(+11 files in other folders)
